<!DOCTYPE html>
<html lang="en">
<head>
        <!--Made by sharpicx @ iampuffer.xyz-->
        <!--Meta Tags-->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
        <meta charset="UTF-8">
        <meta name="description" content="Tempat dimana jejaring tautan toko di dunia virtual dan digitalisasi">
        <meta name="og:title" content="Lifashoes Indonesia">
        <meta name="og:description" content="Tempat dimana jejaring tautan toko di dunia virtual dan digitalisasi">
        <meta name="og:locale" content="id_ID">
        <meta name="author" content="sharpicx">
        <!--something shits-->
        <title>Lifa Shoes ID</title>
        <link rel="icon" href="https://i.postimg.cc/brgYP867/lifashoes.jpg">
        <link rel="stylesheet" href="assets/bootstrap.css">
        <link rel="stylesheet" href="assets/main.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
</head>
<script>
</script>
<body class="container animate__animated animate__slideInDown">
        <div class="profile">
                <img src="https://i.postimg.cc/brgYP867/lifashoes.jpg" width="150" style="border-radius: 50%; padding-bottom: 20px;">
                <h1>Lifa Shoes ID</h1>
                <p>Tempat dimana sepatu impor didistribusikan</p>
        </div>
        <div class="links">
                <button type="button" class="btn btn-outline-primary btn-shadow" onclick="window.location.href = 'https://wa.me/6285870545637'" target="_blank"><i class="fa-brands fa-whatsapp"></i> WhatsApp</button> 
                <button type="button" class="btn btn-outline-primary btn-shadow" onclick="window.location.href = 'https://www.google.com/maps/place/-7.265745,110.483925'" target="_blank"><i class="fa-solid fa-location-dot"></i> Google Maps</button>
        </div>
        <div class="footer">
                <p>(C) LifA Shoes ID, 2022</p>
        </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</html>
